<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopify CLI</title>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
            text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
        }

        .app {
            width: 100vw;
            height: 100vh;
            background-color: #054A49;
            display: flex;
        }

        .container {
            display: flex;
            justify-content: left;
            align-items: center;
            width: 100%;
            height: 100%;
            padding-left: 50px;
        }

        body { font-size: 16px; margin: 0; color: white; }
        p { font-weight: 400; }
        h1 { font-weight: 600; }
    </style>

</head>
<body>
    <div class="app">
        <div class="container">
            <h1>You've successfuly logged into the Shopify CLI!</p>
            <p>You can close this tab and return to your terminal.</p>
        </div>
    </div>
</body>
</html>
